# lilac-ai-router

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/lilac/: BackendApplication.java
backend/src/main/java/com/lilac/adapter/: DashscopeAdapter.java  DeepSeekAdapter.java  ModelAdapter.java  ModelAdapterFactory.java  OpenAIAdapter.java  StreamChunk.java  ZhipuAIAdapter.java
backend/src/main/java/com/lilac/anonation/: AuthCheck.java  RateLimit.java
backend/src/main/java/com/lilac/aop/: AuthInterceptor.java  RateLimitAspect.java
backend/src/main/java/com/lilac/common/: PageRequest.java
backend/src/main/java/com/lilac/config/: RedissonConfig.java
backend/src/main/java/com/lilac/constant/: UserConstant.java
backend/src/main/java/com/lilac/controller/: ApiKeyController.java  BlacklistController.java  ChatController.java  InternalChatController.java  ModelController.java  ModelProviderController.java  StatsController.java  UserController.java
backend/src/main/java/com/lilac/domain/dto/api/: ApiKeyCreateRequest.java
backend/src/main/java/com/lilac/domain/dto/chat/: ChatMessage.java  ChatRequest.java  ChatResponse.java
backend/src/main/java/com/lilac/domain/dto/log/: RequestLogQueryRequest.java
backend/src/main/java/com/lilac/domain/dto/model/: ModelAddRequest.java  ModelQueryRequest.java  ModelUpdateRequest.java
backend/src/main/java/com/lilac/domain/dto/provider/: ProviderAddRequest.java  ProviderQueryRequest.java  ProviderUpdateRequest.java
backend/src/main/java/com/lilac/domain/dto/user/: QuotaUpdateRequest.java  UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
backend/src/main/java/com/lilac/domain/entity/: ApiKey.java  Model.java  ModelProvider.java  RequestLog.java  User.java
backend/src/main/java/com/lilac/domain/vo/: ApiKeyVO.java  CostStatsVO.java  LoginUserVO.java  ModelVO.java  ProviderVO.java  UserAnalysisVO.java  UserSummaryStatsVO.java  UserVO.java
backend/src/main/java/com/lilac/enums/: HealthStatusEnum.java  ModelStatusEnum.java  ProviderStatusEnum.java  RoutingStrategyTypeEnum.java  UserRoleEnum.java
backend/src/main/java/com/lilac/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/lilac/filter/: IpBlacklistFilter.java
backend/src/main/java/com/lilac/mapper/: ApiKeyMapper.java  ModelMapper.java  ModelProviderMapper.java  RequestLogMapper.java  UserMapper.java
backend/src/main/java/com/lilac/service/: ApiKeyService.java  BillingService.java  BlacklistService.java  ChatService.java  HealthCheckService.java  ModelInvokeService.java  ModelProviderService.java  ModelService.java  QuotaService.java  RateLimitService.java  RequestLogService.java  RoutingService.java  UserService.java
backend/src/main/java/com/lilac/service/impl/: ApiKeyServiceImpl.java  BillingServiceImpl.java  BlacklistServiceImpl.java  ChatServiceImpl.java  HealthCheckServiceImpl.java  ModelInvokeServiceImpl.java  ModelProviderServiceImpl.java  ModelServiceImpl.java  QuotaServiceImpl.java  RateLimitServiceImpl.java  RequestLogServiceImpl.java  RoutingServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/lilac/strategy/: RoutingStrategyFactory.java  RoutingStrategyInterface.java
backend/src/main/java/com/lilac/strategy/impl/: AutoRoutingStrategy.java  CostFirstRoutingStrategy.java  FixedRoutingStrategy.java  LatencyFirstRoutingStrategy.java  RoundRobinRoutingStrategy.java
backend/src/main/java/com/lilac/task/: HealthCheckTask.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/lilac/: BackendApplicationTests.java
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts  request.ts
frontend/src/api/: apiKeyController.ts  blacklistController.ts  chatController.ts  index.ts  internalChatController.ts  modelController.ts  modelProviderController.ts  statsController.ts  typings.d.ts  userController.ts
frontend/src/components/: GlobalFooter.vue  GlobalHeader.vue
frontend/src/layouts/: BasicLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: loginUser.ts
frontend/src/views/: Chat.vue
frontend/src/views/admin/: BlackManage.vue  ModelManage.vue  ProviderManage.vue  UserManager.vue
frontend/src/views/user/: ApiKey.vue  CallHistory.vue  Profile.vue  UserLogin.vue  UserRegister.vue
lilac-ai-router-sdk/: pom.xml
lilac-ai-router-sdk/src/main/java/com/lilac/: LilacAIClient.java
lilac-ai-router-sdk/src/main/java/com/lilac/callback/: StreamCallback.java
lilac-ai-router-sdk/src/main/java/com/lilac/config/: ClientConfig.java
lilac-ai-router-sdk/src/main/java/com/lilac/exception/: AuthException.java  LilacAIException.java  RateLimitException.java
lilac-ai-router-sdk/src/main/java/com/lilac/http/: HttpClient.java
lilac-ai-router-sdk/src/main/java/com/lilac/model/: ChatChunk.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  StreamResponse.java
lilac-ai-router-sdk/src/main/java/com/lilac/util/: JsonUtils.java
lilac-ai-router-sdk/src/test/java/com/lilac/example/: AdvancedExample.java  IntegrationTest.java  ReasoningExample.java  SimpleExample.java  StreamExample.java
